# hdfs-demo

./: pom.xml
src/main/java/com/szewec/hive/: HiveOption.java
src/main/java/com/szewec/utils/: HDFSUtilsTest.java
src/main/resources/: application.yml
